INSERT INTO questao 
(enunciado, alternativa_a, alternativa_b, alternativa_c, alternativa_d, alternativa_e, resposta_correta, area, resolucao_comentada, nivel)

VALUES

(
'Um carro percorre uma estrada com velocidade constante de $20 \, m/s$ durante $10 \, s$. Qual a distância percorrida?',
'100 m',
'150 m',
'200 m',
'250 m',
'300 m',
'C',
'CINEMATICA',
'No Movimento Uniforme utilizamos: $S = v \cdot t$. Portanto: $S = 20 \cdot 10 = 200 \, m$.',
1
),

(
'Um ciclista move-se com velocidade constante de $5 \, m/s$ durante $12 \, s$. Qual a distância percorrida?',
'40 m',
'50 m',
'60 m',
'70 m',
'80 m',
'C',
'CINEMATICA',
'Aplicando a fórmula do MU: $S = v \cdot t$. Então: $S = 5 \cdot 12 = 60 \, m$.',
1
),

(
'Um ônibus viaja com velocidade constante de $15 \, m/s$ por $20 \, s$. Qual a distância percorrida?',
'150 m',
'200 m',
'250 m',
'300 m',
'350 m',
'D',
'CINEMATICA',
'No MU: $S = v \cdot t$. Logo: $S = 15 \cdot 20 = 300 \, m$.',
1
),

(
'Uma pessoa caminha com velocidade constante de $2 \, m/s$ durante $25 \, s$. Qual a distância percorrida?',
'25 m',
'40 m',
'50 m',
'60 m',
'75 m',
'C',
'CINEMATICA',
'Usando a fórmula: $S = v \cdot t$. Assim: $S = 2 \cdot 25 = 50 \, m$.',
1
),

(
'Um trem move-se com velocidade constante de $30 \, m/s$ durante $5 \, s$. Qual a distância percorrida?',
'100 m',
'120 m',
'150 m',
'180 m',
'200 m',
'C',
'CINEMATICA',
'Aplicando MU: $S = v \cdot t$. Portanto: $S = 30 \cdot 5 = 150 \, m$.',
1
);






INSERT INTO questao 
(enunciado, alternativa_a, alternativa_b, alternativa_c, alternativa_d, alternativa_e, resposta_correta, area, resolucao_comentada, nivel)

VALUES

(
'Um motociclista percorre uma avenida com velocidade constante de $25 \, m/s$ durante $8 \, s$. Qual a distância percorrida?',
'150 m',
'180 m',
'200 m',
'220 m',
'250 m',
'C',
'CINEMATICA',
'No Movimento Uniforme usamos: $S = v \cdot t$. Portanto: $S = 25 \cdot 8 = 200 \, m$.',
1
),

(
'Um atleta corre com velocidade constante de $10 \, m/s$ durante $9 \, s$. Qual a distância percorrida?',
'70 m',
'80 m',
'90 m',
'100 m',
'110 m',
'C',
'CINEMATICA',
'Aplicando a fórmula do MU: $S = v \cdot t$. Assim: $S = 10 \cdot 9 = 90 \, m$.',
1
),

(
'Um barco desloca-se com velocidade constante de $12 \, m/s$ durante $15 \, s$. Qual a distância percorrida?',
'120 m',
'150 m',
'180 m',
'200 m',
'220 m',
'C',
'CINEMATICA',
'Usando a fórmula do MU: $S = v \cdot t$. Logo: $S = 12 \cdot 15 = 180 \, m$.',
1
),

(
'Um corredor move-se com velocidade constante de $6 \, m/s$ durante $30 \, s$. Qual a distância percorrida?',
'120 m',
'150 m',
'180 m',
'210 m',
'240 m',
'C',
'CINEMATICA',
'No MU: $S = v \cdot t$. Portanto: $S = 6 \cdot 30 = 180 \, m$.',
1
),

(
'Um caminhão viaja com velocidade constante de $18 \, m/s$ durante $10 \, s$. Qual a distância percorrida?',
'160 m',
'170 m',
'180 m',
'190 m',
'200 m',
'C',
'CINEMATICA',
'Aplicando a fórmula: $S = v \cdot t$. Assim: $S = 18 \cdot 10 = 180 \, m$.',
1
);

INSERT INTO questao
(enunciado, alternativa_a, alternativa_b, alternativa_c, alternativa_d, alternativa_e, resposta_correta, area, resolucao_comentada, nivel)

VALUES

(
'Um carro percorre $240 \, m$ com velocidade constante de $20 \, m/s$. Quanto tempo ele levou?',
'8 s',
'10 s',
'12 s',
'14 s',
'16 s',
'C',
'CINEMATICA',
'No MU: $S = v \cdot t$. Portanto: $t = \frac{S}{v} = \frac{240}{20} = 12 \, s$.',
2
),

(
'Um ciclista percorre $150 \, m$ em velocidade constante de $15 \, m/s$. Qual o tempo gasto?',
'5 s',
'8 s',
'10 s',
'12 s',
'15 s',
'C',
'CINEMATICA',
'Aplicando a fórmula do MU: $t = \frac{S}{v} = \frac{150}{15} = 10 \, s$.',
2
),

(
'Um ônibus percorre $360 \, m$ em $20 \, s$. Qual sua velocidade?',
'12 m/s',
'15 m/s',
'18 m/s',
'20 m/s',
'24 m/s',
'C',
'CINEMATICA',
'Usamos: $v = \frac{S}{t}$. Logo: $v = \frac{360}{20} = 18 \, m/s$.',
2
),

(
'Uma pessoa caminha $100 \, m$ em $25 \, s$. Qual sua velocidade média?',
'2 m/s',
'4 m/s',
'5 m/s',
'6 m/s',
'8 m/s',
'B',
'CINEMATICA',
'No MU: $v = \frac{S}{t}$. Assim: $v = \frac{100}{25} = 4 \, m/s$.',
2
),

(
'Um trem percorre $500 \, m$ com velocidade constante de $25 \, m/s$. Quanto tempo ele leva?',
'10 s',
'15 s',
'20 s',
'25 s',
'30 s',
'C',
'CINEMATICA',
'Aplicando: $t = \frac{S}{v} = \frac{500}{25} = 20 \, s$.',
2
),

(
'Um avião percorre $900 \, m$ em $30 \, s$. Qual sua velocidade?',
'20 m/s',
'25 m/s',
'30 m/s',
'35 m/s',
'40 m/s',
'C',
'CINEMATICA',
'Usando a fórmula: $v = \frac{S}{t} = \frac{900}{30} = 30 \, m/s$.',
2
),

(
'Um corredor percorre $84 \, m$ com velocidade constante de $7 \, m/s$. Quanto tempo ele levou?',
'10 s',
'12 s',
'14 s',
'16 s',
'18 s',
'B',
'CINEMATICA',
'No MU: $t = \frac{S}{v} = \frac{84}{7} = 12 \, s$.',
2
),

(
'Um automóvel percorre $720 \, m$ em $40 \, s$. Qual sua velocidade média?',
'12 m/s',
'15 m/s',
'18 m/s',
'20 m/s',
'24 m/s',
'C',
'CINEMATICA',
'Aplicando: $v = \frac{S}{t} = \frac{720}{40} = 18 \, m/s$.',
2
),

(
'Um barco move-se com velocidade constante de $16 \, m/s$. Em quanto tempo percorre $320 \, m$?',
'10 s',
'15 s',
'20 s',
'25 s',
'30 s',
'C',
'CINEMATICA',
'Usamos: $t = \frac{S}{v} = \frac{320}{16} = 20 \, s$.',
2
),

(
'Uma moto percorre $270 \, m$ em $15 \, s$. Qual sua velocidade média?',
'12 m/s',
'15 m/s',
'18 m/s',
'20 m/s',
'24 m/s',
'C',
'CINEMATICA',
'Aplicando a fórmula: $v = \frac{S}{t} = \frac{270}{15} = 18 \, m/s$.',
2
);

INSERT INTO questao
(enunciado, alternativa_a, alternativa_b, alternativa_c, alternativa_d, alternativa_e, resposta_correta, area, resolucao_comentada, nivel)

VALUES

(
'Um carro parte do repouso com aceleração constante de $2 \, m/s^2$. Qual sua velocidade após $5 \, s$?',
'5 m/s',
'8 m/s',
'10 m/s',
'12 m/s',
'15 m/s',
'C',
'CINEMATICA',
'No MRUV: $v = v_0 + a \cdot t$. Como $v_0 = 0$: $v = 0 + 2 \cdot 5 = 10 \, m/s$.',
3
),

(
'Um móvel parte do repouso com aceleração de $4 \, m/s^2$ durante $3 \, s$. Qual sua velocidade final?',
'8 m/s',
'10 m/s',
'12 m/s',
'14 m/s',
'16 m/s',
'C',
'CINEMATICA',
'Usando: $v = v_0 + a \cdot t$. Assim: $v = 0 + 4 \cdot 3 = 12 \, m/s$.',
3
),

(
'Um carro possui velocidade inicial de $10 \, m/s$ e aceleração de $2 \, m/s^2$. Qual sua velocidade após $5 \, s$?',
'15 m/s',
'18 m/s',
'20 m/s',
'22 m/s',
'25 m/s',
'C',
'CINEMATICA',
'Aplicando a equação do MRUV: $v = v_0 + a \cdot t = 10 + 2 \cdot 5 = 20 \, m/s$.',
3
),

(
'Um móvel parte do repouso com aceleração constante de $3 \, m/s^2$. Qual a distância percorrida em $4 \, s$?',
'12 m',
'18 m',
'24 m',
'30 m',
'36 m',
'C',
'CINEMATICA',
'Usamos: $S = S_0 + v_0 t + \frac{a t^2}{2}$. Como $v_0 = 0$: $S = \frac{3 \cdot 4^2}{2} = \frac{3 \cdot 16}{2} = 24 \, m$.',
3
),

(
'Um veículo parte do repouso com aceleração de $5 \, m/s^2$. Qual a distância percorrida em $2 \, s$?',
'5 m',
'8 m',
'10 m',
'12 m',
'15 m',
'C',
'CINEMATICA',
'Aplicando: $S = \frac{a t^2}{2} = \frac{5 \cdot 2^2}{2} = \frac{20}{2} = 10 \, m$.',
3
),

(
'Um carro aumenta sua velocidade de $6 \, m/s$ para $18 \, m/s$ em $4 \, s$. Qual foi sua aceleração?',
'2 m/s²',
'3 m/s²',
'4 m/s²',
'5 m/s²',
'6 m/s²',
'B',
'CINEMATICA',
'Usamos: $a = \frac{v - v_0}{t} = \frac{18 - 6}{4} = \frac{12}{4} = 3 \, m/s^2$.',
3
),

(
'Um móvel parte do repouso e percorre $50 \, m$ com aceleração constante de $4 \, m/s^2$. Quanto tempo ele leva?',
'3 s',
'4 s',
'5 s',
'6 s',
'7 s',
'C',
'CINEMATICA',
'Usando: $S = \frac{a t^2}{2}$. Então: $50 = \frac{4t^2}{2} = 2t^2$. Logo: $t^2 = 25$ e $t = 5 \, s$.',
3
),

(
'Um carro parte do repouso e percorre $72 \, m$ com aceleração de $4 \, m/s^2$. Quanto tempo ele leva?',
'4 s',
'5 s',
'6 s',
'7 s',
'8 s',
'C',
'CINEMATICA',
'Aplicando: $72 = \frac{4t^2}{2} = 2t^2$. Portanto: $t^2 = 36$ e $t = 6 \, s$.',
3
),

(
'Um móvel parte do repouso com aceleração constante de $2 \, m/s^2$. Qual a distância percorrida em $6 \, s$?',
'24 m',
'30 m',
'36 m',
'42 m',
'48 m',
'C',
'CINEMATICA',
'Usamos: $S = \frac{a t^2}{2} = \frac{2 \cdot 6^2}{2} = \frac{72}{2} = 36 \, m$.',
3
),

(
'Um veículo possui velocidade inicial de $5 \, m/s$ e aceleração de $3 \, m/s^2$. Qual sua velocidade após $4 \, s$?',
'14 m/s',
'15 m/s',
'16 m/s',
'17 m/s',
'18 m/s',
'D',
'CINEMATICA',
'Aplicando a fórmula: $v = v_0 + a \cdot t = 5 + 3 \cdot 4 = 17 \, m/s$.',
3
);
